<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">



			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
				border: 1px solid red; 
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}
			
			.conteudo {
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}


			/*Paralax*/
			.caixa1, .caixa2, .caixa3, .caixa4 {
				border: 1px solid red;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover; /* Cover: cobrir tda a área*/;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}

		</style>


	</head>
	<body>

		<div class="caixa1">
			Caixa 1
		</div>

		<div class="conteudo">
			 <h3>Parallax</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.
			 	<br><br>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.</p>
		</div>

		<div class="caixa2">
			Caixa 2
		</div>

		<div class="conteudo">
			 <h3>Parallax</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.
			 	<br><br>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.</p>
		</div>

		<div class="caixa3">
			Caixa 3
		</div>

		<div class="conteudo">
			 <h3>Parallax</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.
			 	<br><br>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ullamcorper velit. Sed non tortor tellus.</p>
		</div>

		<div class="caixa4">
			Caixa 4
		</div>


	</body>
</html>