<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			#conteudo {
				background: #dcdcdc;
				height: 400px;
				display: flex;
				/*row|row-reverse|column|column-reverse*/
				/*flex-direction: row;*/
				/*nowrap|wrap|wrap-reverse*/
				/*flex-wrap: nowrap; */
				/*nowrap nao deixa quebrar - define se vai quebrar pra outra linha ou não*/

				/*flex-start|flex-end|center|space-between|space-around*/
				/*justify-content: space-around;*/

				/*strech|center|flex-start|flex-end|baseline*/
				/*align-items: baseline;*/
			}

			.item {
				width: 100px;
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;
				/*flex-grow: 1; vai ocupar todo o espaço disponível */
				/*flex-shrink: 5; define o quando o item pode encolher, qto mais o número, mais ele pode encolher*/
				/*flex-basis: auto;define o tamanho inicial de cada item, auto no caso ele adota o width q colocamos*/
				
			}

			/*.ordem1 {
				order: 1;
			}

			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}*/

		</style>

	</head>

	<body>

		<h1>Flexbox</h1>
			<div id="conteudo">
				<div class="item">01</div>
				<div class="item">02</div>
				<div class="item">03</div>
				<div class="item">04</div>
			</div>

	</body>

</html>