<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}
			
			.conteudo{
				background:blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right; 
			}

			.clear{
				clear: right; 
			}

			/*.conteudo1{
				backgound:red;
				border: 1px solid gray;
				widows: 150px;
				height: 150px;
				 
			}*/

			.conteudo-zero{
				background:red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}
			

		</style>

	</head>
	<body>

		<div id="principal">

			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<p class="clear">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed. Vestibulum mollis nibh vel velit egestas, sed egestas augue posuere. Etiam viverra leo ut odio vehicula, vel tempus ipsum facilisis. Etiam eleifend porttitor molestie. Integer in sem augue. Mauris faucibus quam at finibus pretium.
			</p>

			<div class="clear"></div> <!-- fazer o div que tem os outros divs, expanda-->

		</div>
			

	</body>
</html>