<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed</title>
		<meta charset="utf-8">

		<style type="text/css">

			body{
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto; /* esquerda e direita fica sempre centralizado - static é o padrão*/
				padding:  10px;
			}

			h1 {
				position: static;

			}

			p {
				width: 400px;

			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				top: 0px;
				left: 0px;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute; /* a posição vai ser determinada pelo CONTAINER que o objeto esta, mas só se o container NÃO FOR static, ou seja, padrão. Se ele for, ele vai se posicionar em relação ao body.*/
				top: 0px;
				right: 20px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom, left*/
				top: 20px; /* 20px mais pra baixo da posi~ção que ele estaria se n fosse position relative*/
				left: 80px;
			}
			

		</style>

	</head>
	<body>

		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>

			<p>
				P3  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>
			<p>
				P3  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>
			<p>
				P3  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>
			<p>
				P3  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>
			<p>
				P3  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>
			<p>
				P3  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel sapien ligula. Nulla eget ante in tellus auctor dictum sed vel ante. Morbi ultricies arcu dictum, sodales quam et, rutrum justo. Cras ac dictum magna. Aenean mollis mattis elit, rutrum porttitor enim aliquam sed.
			</p>
		</div>
	
	</body>
</html>